# This is .env example

# Example for PostgreSQL (used in Prisma Migrate and Prisma Client):
DATABASE_URL="postgresql://postgres:password@localhost:5432/database-name?schema=public"
# Application Port
PORT = 3000
# JWT Secret
JWT_SECRET = haha-mini-store-secret

# token = "eyJhbGciOiJhgvvc1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInBhc3N3b3JkIjoicGFzc3dvcmQxMjMiLCJyb2xlIjoidXNlciIsImlhdCI6MTc2Nzk2OTk4MiwiZXhwIujnNzY4MDU2MzgyfQ.5gIFVBVaCDX6bPJDJMz5kpllWkffuyydVZj6YtCN9sq8"